apply plugin: 'lesscss'
apply plugin: 'dustjs'

ext.baseName = 'azkaban'
ext.pluginName = 'pigvisualizer'
ext.version = '2.5.1'

dependencies {
  compile(project(':hadoopsecuritymanager'))
  compile(project(':jobtype'))
  compile('javax.servlet:servlet-api:2.5')
  compile('org.apache.pig:pig:0.12.0')
}

lesscss {
  source = fileTree('src/main/less') {
    include 'pigvisualizer.less'
  }
  dest = 'build/web/css'
}

dustjs {
  source = fileTree('src/main/tl')
  dest = 'build/web/js'
}

ext.packageName = baseName + '-' + pluginName
ext.packageDir = 'build/package/' + packageName
ext.packageLibDir = packageDir + '/lib'

task copy(type: Copy, dependsOn: ['build', 'dustjs', 'lesscss']) {
  mkdir packageDir
  mkdir packageLibDir
  copy {
    from('build/libs')
    into packageLibDir
  }
  copy {
    from configurations.compile
    into packageLibDir
  }
}

task dist(type: Tar, dependsOn: 'copy') {
  extension = 'tar.gz'
  compression = Compression.GZIP
  String basedir = packageName + '-' + version
  into(basedir) {
    from packageDir
  }
}
