def cmdCaller = { commandln ->
  def stdout = new ByteArrayOutputStream()
  exec {
    commandLine commandln
    standardOutput stdout
  }
  return stdout.toString().trim()
}

def getVersionName = { ->
  return cmdCaller(['git', 'describe', '--tags', '--abbrev=0'])
}

configure(allprojects) { project ->
  repositories {
    mavenCentral()
    maven { url 'http://repo.springsource.org/plugins-release' }
    mavenLocal()
  }

  apply plugin: 'java'
  apply plugin: 'eclipse'

  version = getVersionName()
  archivesBaseName = 'azkaban'
  check.dependsOn.remove(test)

  configurations {
    all {
      transitive = false
    }
    compile {
      description = 'compile classpath'
    }
    test {
      extendsFrom compile
    }
  }

  dependencies {
    compile('com.linkedin.azkaban:azkaban:2.5.0')
    compile('log4j:log4j:1.2.16')
    testCompile('junit:junit:4.11')
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '1.11'
}
