ext.baseName = 'azkaban'
ext.pluginName = 'hadoopsecuritymanager'
ext.version = '2.5.1'

dependencies {
  compile('org.apache.hadoop:hadoop-core:1.2.1')
  compile('org.apache.hive:hive-common:0.12.0')
  compile('org.apache.hive:hive-metastore:0.12.0')
  compile('org.apache.thrift:libthrift:0.9.0')
}

ext.packageName = baseName + '-' + pluginName
ext.packageDir = 'build/package/' + packageName
ext.packageLibDir = packageDir + '/lib'

task copy(type: Copy, dependsOn: 'build') {
  mkdir packageDir
  mkdir packageLibDir
  copy {
    from('build/libs')
    into packageLibDir
  }
  copy {
    from configurations.compile
    into packageLibDir
  }
}

task dist(type: Tar, dependsOn: 'copy') {
  extension = 'tar.gz'
  compression = Compression.GZIP
  basedir = packageName + '-' + version
  into(basedir) {
    from packageDir
  }
}
