apply plugin: 'dustjs'

ext.baseName = 'azkaban'
ext.pluginName = 'javaviewer'
ext.version = '2.5.1'

configurations {
  all {
    transitive = false
  }
}

dependencies {
  compile(project(':hadoopsecuritymanager'))
  compile(project(':jobtype'))
  compile('javax.servlet:servlet-api:2.5')
  compile('com.linkedin.azkaban:azkaban:2.5.0')
  compile('log4j:log4j:1.2.16')

  testCompile('junit:junit:4.11')
}

dustjs {
  source = fileTree('src/main/tl')
  dest = 'build/web/js'
}

ext.packageName = baseName + '-' + pluginName
ext.packageDir = 'build/package/' + packageName
ext.packageLibDir = packageDir + '/lib'

task copy(type: Copy, dependsOn: ['build', 'dustjs']) {
  mkdir packageDir
  mkdir packageLibDir
  copy {
    from('build/libs')
    into packageLibDir
  }
  copy {
    from configurations.compile
    into packageLibDir
  }
}

task dist(type: Tar, dependsOn: 'copy') {
  extension = 'tar.gz'
  compression = Compression.GZIP
  String basedir = packageName + '-' + version
  into(basedir) {
    from packageDir
  }
}
