ext.baseName = 'azkaban'
ext.pluginName = 'hdfsviewer'
ext.version = '2.5.1'

configurations {
  all {
    transitive = false
  }
}

dependencies {
  compile(project(':hadoopsecuritymanager'))
  compile('org.apache.hadoop:hadoop-core:1.2.1')
  compile('org.apache.avro:avro:1.7.4')
  compile('org.mongodb:mongo-java-driver:2.10.1')
  compile('com.twitter:parquet-avro:1.3.2')
  compile('com.twitter:parquet-hadoop-bundle:1.3.2')
  compile('org.codehaus.jackson:jackson-core-asl:1.9.5')
  compile('org.codehaus.jackson:jackson-mapper-asl:1.9.5')
  compile('javax.servlet:servlet-api:2.5')
  compile('org.xerial.snappy:snappy-java:1.0.5')
  compile('voldemort:voldemort:0.96')
  compile('com.linkedin.azkaban:azkaban:2.5.0')
  compile('log4j:log4j:1.2.16')

  testCompile('junit:junit:4.11')
}

ext.packageName = baseName + '-' + pluginName
ext.packageDir = 'build/package/' + packageName
ext.packageLibDir = packageDir + '/lib'

task copy(type: Copy, dependsOn: 'build') {
  mkdir packageDir
  mkdir packageLibDir
  copy {
    from('build/libs')
    into packageLibDir
  }
  copy {
    from configurations.compile
    into packageLibDir
  }
}

task dist(type: Tar, dependsOn: 'copy') {
  extension = 'tar.gz'
  compression = Compression.GZIP
  String basedir = packageName + '-' + version
  into(basedir) {
    from packageDir
  }
}
