configurations {
  all {
    transitive = false
  }
}

project(':reportal:reportal-common') {
  dependencies {
    compile(project(':hadoopsecuritymanager'))
    compile('commons-io:commons-io:2.4')
    compile('commons-lang:commons-lang:2.4')
    compile('joda-time:joda-time:2.0')
    compile('org.apache.hadoop:hadoop-core:1.2.1')
    compile('javax.mail:mail:1.4.5')
    compile('com.linkedin.azkaban:azkaban:2.5.0')
    compile('log4j:log4j:1.2.16')

    testCompile('junit:junit:4.11')
  }
}

project(':reportal:reportal-jobtypes') {
  dependencies {
    compile('org.apache.hadoop:hadoop-core:1.2.1')
    compile('org.apache.pig:pig:0.12.0')
  }

  ext.packageName = 'jobtypes'
  ext.packageDir = 'build/package/' + packageName

  task copyCommon(type: Copy, dependsOn: 'build') {
    mkdir packageDir
    copy {
      from('conf') {
        include 'common.properties'
      }
      into packageDir
    }
  }
}

project(':reportal:reportal-viewer') {
  dependencies {
    compile(project(':hadoopsecuritymanager'))
    compile(project(':reportal:reportal-common'))
    compile('commons-io:commons-io:2.4')
    compile('commons-lang:commons-lang:2.4')
    compile('joda-time:joda-time:2.0')
    compile('javax.servlet:servlet-api:2.5')
    compile('javax.mail:mail:1.4.5')
    compile('org.apache.velocity:velocity-tools:2.0')
  }

  ext.packageName = 'viewer/reportal'
  ext.packageDir = 'build/package/' + packageName
  ext.packageLibDir = packageDir + '/lib'
  ext.packageConfDir = packageDir + '/conf'
  ext.packageWebDir = packageDir + '/web'

  task copy(type: Copy, dependsOn: 'build') {
    mkdir packageDir
    mkdir packageLibDir
    mkdir packageConfDir
    copy {
      from('build/libs')
      into packageLibDir
    }
    copy {
      from configurations.compile
      into packageLibDir
    }
    copy {
      from('conf')
      into packageConfDir
    }
    copy {
      from('web')
      into packageWebDir
    }
  }
}

task copy(type: Copy, dependsOn: [':reportal:reportal-jobtypes:copy',
                                  ':reportal:reportal-viewer:copy']) {
  println("copy reportal")
}

task dist(type: Tar, dependsOn: 'copy') {
  println('dist reportal')
}
