configurations {
  all {
    transitive = false
  }
}

dependencies {
  compile(project(':hadoopsecuritymanager'))
  compile('commons-lang:commons-lang:2.4')
  compile('org.apache.hadoop:hadoop-core:1.2.1')
  compile('org.apache.hive:hive-common:0.12.0')
  compile('org.apache.hive:hive-cli:0.12.0')
  compile('org.apache.hive:hive-common:0.12.0')
  compile('org.apache.hive:hive-exec:0.12.0')
  compile('org.apache.hive:hive-metastore:0.12.0')
  compile('org.apache.hive:hive-service:0.12.0')
  compile('org.apache.pig:pig:0.12.0')
  compile('com.linkedin.azkaban:azkaban:2.5.0')
  compile('log4j:log4j:1.2.16')

  testCompile('junit:junit:4.11')
}

task copyLibs(type: Copy, dependsOn: 'build') {
  from('build/libs')
  into('build/package/lib')
}

task copyDeps(type: Copy, dependsOn: 'build') {
  from configurations.compile
  into('build/package/lib')
}

task copy(dependsOn: ['copyLibs', 'copyDeps']) {
}

distributions {
  main {
    baseName = 'azkaban-jobtype'
    contents {
      from { files('build/package') }
    }
  }
}

distTar.dependsOn 'copy'
distTar.extension = 'tar.gz'
distZip.dependsOn 'copy'
