configurations {
  all {
    transitive = false
  }
}

dependencies {
  compile(project(':hadoop-security-manager'))
  compile('org.apache.hadoop:hadoop-core:1.2.1')
  compile('org.apache.avro:avro:1.7.4')
  compile('org.mongodb:mongo-java-driver:2.10.1')
  compile('com.twitter:parquet-avro:1.3.2')
  compile('com.twitter:parquet-hadoop-bundle:1.3.2')
  compile('org.codehaus.jackson:jackson-core-asl:1.9.5')
  compile('org.codehaus.jackson:jackson-mapper-asl:1.9.5')
  compile('javax.servlet:servlet-api:2.5')
  compile('org.xerial.snappy:snappy-java:1.0.5')
  compile('voldemort:voldemort:0.96')
  compile('com.linkedin.azkaban:azkaban:2.5.0')
  compile('log4j:log4j:1.2.16')

  testCompile('junit:junit:4.11')
}

task copyLibs(type: Copy, dependsOn: 'build') {
  from('build/libs')
  into('build/package/lib')
}

task copyDeps(type: Copy, dependsOn: 'build') {
  from configurations.compile
  into('build/package/lib')
}

task copyPackage(type: Copy) {
  from('src/package')
  into('build/package')
}

task copy(dependsOn: ['copyLibs', 'copyDeps', 'copyPackage']) {
}

distributions {
  main {
    baseName = 'azkaban-hdfs-viewer'
    contents {
      from { files('build/package') }
    }
  }
}

distTar.dependsOn 'copy'
distTar.extension = 'tar.gz'
distZip.dependsOn 'copy'
