configurations {
  all {
    transitive = false
  }
}

dependencies {
  compile(project(':hadoopsecuritymanager'))
  compile('javax.servlet:servlet-api:2.5')
  compile('com.linkedin.azkaban:azkaban:2.5.0')
  compile('log4j:log4j:1.2.16')

  testCompile('junit:junit:4.11')
}

task copyLibs(type: Copy, dependsOn: 'build') {
  from('build/libs')
  into('build/package/lib')
}

task copyDeps(type: Copy, dependsOn: 'build') {
  from configurations.compile
  into('build/package/lib')
}

task copy(dependsOn: ['copyLibs', 'copyDeps']) {
}

distributions {
  main {
    baseName = 'azkaban-job-summary'
    contents {
      from { files('build/package') }
    }
  }
}

distTar.dependsOn 'copy'
distTar.extension = 'tar.gz'
distZip.dependsOn 'copy'
